{
  "ReservedSlots":[
    #Sauron - Owner
    76561198300773973@steam
    #TrueWhiteLion - Co-Owner
    76561198117378752@steam
    #Morfigo - Co-Owner
    76561197979558812@steam
    #Gamer - Developer
    76561198134629649@steam
    #Barwa - Developer
    76561198035545880@steam
    #Clarion - Staff Administrator
    76561198031597498@steam
    #Wolffe - SCP: SL Manager
    76561198018791835@steam
    #Foxxxx - SCP: SL Head Admin
    76561198159341734@steam
    #Xname - SCP: SL Event Admin
    76561198123437513@steam
    #GMTFUNNYCZSK - SCP: SL Event Admin
    76561198403415618@steam
    #Zbeszek - SCP:SL Event Admin
    76561198861875204@steam
    #Krzysiolit - SCP:SL Senior Admin
    76561198248053548@steam
    #I existed - SCP: SL Admin
    76561198192803702@steam
    #Nico-Nii - SCP: SL Admin
    76561198324799027@steam
    #Angel - SCP: SL Admin
    76561198247908812@steam
    #LONE3WOL3 - SCP: SL Admin
    76561198197879174@steam
    #Sniv Sniv - SCP: SL Admin
    76561198224995940@steam
    #TMG - SCP: SL Admin
    76561198319404403@steam
    #Limonkolo - SCP: SL Senior Moderator
    76561198252389360@steam
    #EbenezerScrooge - SCP:SL Senior Moderator
    76561198264378275@steam
    #MateuszekO5VII - SCP:SL Senior Moderator
    76561198207992985@steam
    #DoctorJackBright - SCP:SL Senior Moderator
    76561198312363041@steam
    #Lukkrol - SCP:SL Senior Moderator
    76561198172859517@steam
    #Szpiek(k) - SCP:SL Moderator
    76561198048952152@steam
    #Nadświetlny - SCP:SL Moderator
    76561198176156759@steam
    #Ekrell - SCP:SL Moderator
    76561198318337444@steam
  ]
  "Whitelist":[
     #Sauron - Owner
    76561198300773973@steam
    #TrueWhiteLion - Co-Owner
    76561198117378752@steam
    #Morfigo - Co-Owner
    76561197979558812@steam
    #Gamer - Developer
    76561198134629649@steam
    #Barwa - Developer
    76561198035545880@steam
    #Clarion - Staff Administrator
    76561198031597498@steam
    #Wolffe - SCP: SL Manager
    76561198018791835@steam
    #Foxxxx - SCP: SL Head Admin
    76561198159341734@steam
    #Xname - SCP: SL Event Admin
    76561198123437513@steam
    #GMTFUNNYCZSK - SCP: SL Event Admin
    76561198403415618@steam
    #Zbeszek - SCP:SL Event Admin
    76561198861875204@steam
    #Krzysiolit - SCP:SL Senior Admin
    76561198248053548@steam
    #I existed - SCP: SL Admin
    76561198192803702@steam
    #Nico-Nii - SCP: SL Admin
    76561198324799027@steam
    #Angel - SCP: SL Admin
    76561198247908812@steam
    #LONE3WOL3 - SCP: SL Admin
    76561198197879174@steam
    #Sniv Sniv - SCP: SL Admin
    76561198224995940@steam
    #TMG - SCP: SL Admin
    76561198319404403@steam
    #Limonkolo - SCP: SL Senior Moderator
    76561198252389360@steam
    #EbenezerScrooge - SCP:SL Senior Moderator
    76561198264378275@steam
    #MateuszekO5VII - SCP:SL Senior Moderator
    76561198207992985@steam
    #DoctorJackBright - SCP:SL Senior Moderator
    76561198312363041@steam
    #Lukkrol - SCP:SL Senior Moderator
    76561198172859517@steam
    #Szpiek(k) - SCP:SL Moderator
    76561198048952152@steam
    #Nadświetlny - SCP:SL Moderator
    76561198176156759@steam
    #Ekrell - SCP:SL Moderator
    76561198318337444@steam
  ]
  "Blacklist":[
    
  ]
}
