_FLAG?false?76561198134629649@steam?SOME IP?WW <color=red>:)</color>?WW;
FLAG?false?76561198123437513@steam?SOME IP?Foxxxx's Boyfriend?Xname;
FLAG?false?76561198159341734@steam?SOME IP?Xname's Boyfriend?Foxxxx;




_FLAG?true?76561198300773973@steam?SOME IP?MISTAKEN STAFF?Sauron;
_FLAG?true?76561198300773973@steam?SOME IP?MISTAKEN OWNER?Sauron;

_FLAG?true?76561198134629649@steam?SOME IP?MISTAKEN STAFF?Wydział Wewnętrzny;
_FLAG?true?76561198159341734@steam?SOME IP?MISTAKEN STAFF?Foxxxx;
_FLAG?true?76561198248053548@steam?SOME IP?MISTAKEN STAFF?Krzysiolit;
_FLAG?true?76561198861875204@steam?SOME IP?MISTAKEN STAFF?Zbeszek;
_FLAG?true?76561198247908812@steam?SOME IP?MISTAKEN STAFF?Angel;


_FLAG?true?76561198264378275@steam?SOME IP?MISTAKEN STAFF?Ebenezer Scrooge;
_FLAG?true?76561198048952152@steam?SOME IP?MISTAKEN STAFF?Szpiek(k);
_FLAG?true?76561198312363041@steam?SOME IP?MISTAKEN STAFF?Doctor Jack Bright;
_FLAG?true?76561198176156759@steam?SOME IP?MISTAKEN STAFF?Nadświetlny;

_FLAG?true?76561198854923339@steam?SOME IP?MISTAKEN STAFF?Blackose;
_FLAG?true?76561198042356085@steam?SOME IP?MISTAKEN STAFF?Aspołeczny Idiota;
_FLAG?true?76561198833766517@steam?SOME IP?MISTAKEN STAFF?Dr.Maniek;
_FLAG?true?76561199045759221@steam?SOME IP?MISTAKEN STAFF?CiemnaStrona;
_FLAG?true?76561198067456352@steam?SOME IP?MISTAKEN STAFF?adaswi;
_FLAG?true?76561198851320308@steam?SOME IP?MISTAKEN STAFF?Temmie;
_FLAG?true?76561197979558812@steam?SOME IP?MISTAKEN STAFF?morfigo;
_FLAG?true?423491673755090974@discord?SOME IP?MISTAKEN STAFF?morfigo;
_FLAG?true?76561198215262787@steam?SOME IP?MISTAKEN STAFF?HYPER;
_FLAG?true?76561198528093499@steam?SOME IP?MISTAKEN STAFF?Sezamek;

_FLAG?true?76561198403415618@steam?SOME IP?MISTAKEN STAFF?GMT;
_FLAG?true?76561198192803702@steam?SOME IP?MISTAKEN STAFF?I Existed;
_FLAG?true?76561198319404403@steam?SOME IP?MISTAKEN STAFF?TMG;

_FLAG?true?76561198143327558@steam?SOME IP?MISTAKEN STAFF?Michael;
_FLAG?true?76561198031597498@steam?SOME IP?MISTAKEN STAFF?Clarion;
