FLAG?false?76561198134629649@steam?SOME IP?WW <color=red>:(</color>?WW;
FLAG?false?76561198123437513@steam?SOME IP?Xsi NAME(<color=red>Komunista</color>)?Xname;




FLAG?true?76561198300773973@steam?SOME IP?MISTAKEN STAFF?Sauron;
FLAG?true?76561198300773973@steam?SOME IP?MISTAKEN OWNER?Sauron;

FLAG?true?76561198134629649@steam?SOME IP?MISTAKEN STAFF?Wydział Wewnętrzny;
FLAG?true?76561198159341734@steam?SOME IP?MISTAKEN STAFF?Foxxxx;
FLAG?true?76561198248053548@steam?SOME IP?MISTAKEN STAFF?Krzysiolit;
FLAG?true?76561198861875204@steam?SOME IP?MISTAKEN STAFF?Zbeszek;
FLAG?true?76561198247908812@steam?SOME IP?MISTAKEN STAFF?Angel;
FLAG?true?76561198224995940@steam?SOME IP?MISTAKEN STAFF?Sniv Sniv;
FLAG?true?76561198123437513@steam?SOME IP?MISTAKEN STAFF?Xname;


FLAG?true?76561198264378275@steam?SOME IP?MISTAKEN STAFF?Ebenezer Scrooge;
FLAG?true?76561198048952152@steam?SOME IP?MISTAKEN STAFF?Szpiek(k);
FLAG?true?76561198312363041@steam?SOME IP?MISTAKEN STAFF?Doctor Jack Bright;
FLAG?true?76561198176156759@steam?SOME IP?MISTAKEN STAFF?Nadświetlny;
FLAG?true?76561198172859517@steam?SOME IP?MISTAKEN STAFF?Lukkrol;

FLAG?true?76561198854923339@steam?SOME IP?MISTAKEN STAFF?Blackose;
FLAG?true?76561198042356085@steam?SOME IP?MISTAKEN STAFF?Aspołeczny Idiota;
FLAG?true?76561198833766517@steam?SOME IP?MISTAKEN STAFF?Dr.Maniek;
FLAG?true?76561199045759221@steam?SOME IP?MISTAKEN STAFF?CiemnaStrona;
FLAG?true?76561198067456352@steam?SOME IP?MISTAKEN STAFF?adaswi;
FLAG?true?76561198851320308@steam?SOME IP?MISTAKEN STAFF?Temmie;
FLAG?true?76561197979558812@steam?SOME IP?MISTAKEN STAFF?morfigo;
FLAG?true?76561198215262787@steam?SOME IP?MISTAKEN STAFF?HYPER;
FLAG?true?76561198980491273@steam?SOME IP?MISTAKEN STAFF?Mr.Szatar;
FLAG?true?76561198528093499@steam?SOME IP?MISTAKEN STAFF?Sezamek;

FLAG?true?76561198403415618@steam?SOME IP?MISTAKEN STAFF?GMT;
FLAG?true?76561198192803702@steam?SOME IP?MISTAKEN STAFF?I Existed;
FLAG?true?76561198319404403@steam?SOME IP?MISTAKEN STAFF?TMG;

FLAG?true?76561198143327558@steam?SOME IP?MISTAKEN STAFF?Michael;
FLAG?true?76561198031597498@steam?SOME IP?MISTAKEN STAFF?Clarion;
